﻿went want 
aisle isle 
upmost utmost 
boast  boost 
foaming forming 
racial radical
cape  cane 
investing  inverting 
remaining renaming
cartridge  cartilage 
irritation  irrigation 
retried  retired
complied  compiled 
adverse averse
laces  places 
signer  singer
conference  confluence 
layers  lawyers 
tracks  tracts
confined confided 
mowing  moving 
vane  vein
principal  principle 
vehicles  vesicles
a an
a and
aural oral 
an and 
accede exceed
accept except 
adapt adept
adapt adopt
adept adopt
adverse averse
advice advise
affect effect 
aid aide
airs heirs 
allude elude
allusion illusion 
almost most
aloud allowed 
alternately alternatively 
ambiguos ambivalent 
amiable amicable 
amoral immoral 
amused bemused 
annual annul
anyway anyways 
appraise apprise 
arcane archaic 
ascent assent 
ascribe describe 
assure ensure 
ensure insure 
bad badly 
belief believe 
board bored 
brake break 
by buy
by bye 
bye buy 
serial cereal 
cue queue
current currant 
discrete discreet 
censor sensor
cite site 
exercise exorcise 
site sight 
lose loose 
yoke yolk 
coarse course 
compose comprise 
conform confirm 
creak creek 
criteria criterion 
custom costume 
dairy diary
dessert  desert
desserts  deserts 
effect affect 
foreword forward 
found founded 
fair fare
home hone 
herd heard 
here hear 
hole whole  
knew new 
later latter 
lead led 
lessen lesson 
maybe may be 
meet meat 
allowed aloud
bad badly
bare bear
belief believe
board bored 
brake break
patience patients
peace piece 
complement compliment
connote denote
peer pier 
perspective prospective 
quiet quite
rise raise 
than then
rain reign 
til till
to too 
too two 
verses versus
vain vein 
story storey 
statue statute
sometime sometimes
sole soul 
site cite
sight site 
sever severe 
sit set 
set seat
seam seem 
sale sail 
road rode 
role roll
write right 
weak week 
weather whether 
wet whet 
want wont 
please pleased 
the there 
there the 
those dozens